[33mcommit 62b6cc048c2833ba12a2636658278beabee04377[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oz <zaleambo@gmail.com>
Date:   Tue Dec 9 21:40:02 2025 +0300

    Add .gitignore to exclude virtual environment directory and Add more helping libraries

[33mcommit c4ee9bfdb5d35944f5baed23c729d167eb0cf4f1[m
Merge: d62fa6c f89fa62
Author: это бирух <190499371+BIRUHALEMAYEHU@users.noreply.github.com>
Date:   Wed Dec 3 16:23:59 2025 +0300

    Merge pull request #1 from BIRUHALEMAYEHU/development
    
    project development env initialized

[33mcommit f89fa62e8b350615bddd1a22fdc875ae4c5baa84[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: 465c51d d62fa6c
Author: это бирух <190499371+BIRUHALEMAYEHU@users.noreply.github.com>
Date:   Wed Dec 3 16:23:04 2025 +0300

    Merge branch 'main' into development

[33mcommit 465c51df1c956f7dd65c6bca3a0ca4b08f1e67ae[m
Merge: b89a431 c7e82cf
Author: BIRUHALEMAYEHU <biruhalemayehu@users.noreply.github.com>
Date:   Wed Dec 3 16:15:54 2025 +0300

    initial

[33mcommit b89a4319753521304da48d322e4d9ce1734eac07[m
Author: BIRUHALEMAYEHU <biruhalemayehu@users.noreply.github.com>
Date:   Wed Dec 3 15:54:09 2025 +0300

     project develpoment tenviroment initialized

[33mcommit d62fa6ce9afa781671a4008a34ef2751b9215f21[m
Author: это бирух <190499371+BIRUHALEMAYEHU@users.noreply.github.com>
Date:   Tue Dec 2 18:53:23 2025 +0300

    Enhance README with detailed system overview
    
    Expanded the README to provide detailed information about the SafeSight Analytics system, including its functionality, problems it addresses, target users, and key features.

[33mcommit c7e82cf9bad6b8fc8bd95b85df8833585ad3c159[m
Author: это бирух <190499371+BIRUHALEMAYEHU@users.noreply.github.com>
Date:   Mon Dec 1 17:16:04 2025 +0300

    Initial commit
