FROM python:3.11-slim

# Install system dependencies for OpenCV, dlib, and AI libraries
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libfontconfig1 \
    libice6 \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with optimizations for cloud deployment
# Increase timeout and retries for slow/unstable connections
RUN pip install --no-cache-dir \
    --default-timeout=300 \
    --retries=5 \
    -r requirements.txt

# Copy application code
COPY . .

# Create directory for known faces database
RUN mkdir -p /app/known_faces

# Expose port (if running as API)
EXPOSE 8001

# Run the vision service
CMD ["python", "main.py"]


